<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sekiro</title>
    <link rel="stylesheet" href="../Style.css">
</head>

<body>
    <div id="barraNav1">
        <nav id="barraNav1">
            <a href="../index.html"><img id="logo" src="../Imagenes/Logo.webp"></a>
            <a id="barraNav2" class="boton" href="./EldenRing.html" target="_blank">Elden Ring</a>
            <a id="barraNav2" class="boton" href="./Sekiro.html" target="_blank">Sekiro</a>
            <a id="barraNav2" class="boton" href="./BloodBorne.html" target="_blank">BloodBorne</a>
            <a id="barraNav2" class="boton" href="./DarkSouls3.html" target="_blank">DSIII</a>
            <a id="barraNav2" class="boton" href="./DarkSouls2.html" target="_blank">DSII</a>
            <a id="barraNav2" class="boton" href="./DarkSouls1.html" target="_blank">DSI</a>
            <a id="barraNav2" class="boton" href="./DemonSouls.html" target="_blank">Demon Souls</a>
        </nav>
    </div>

    <div class="aintro">
        <div class="intro">
            <p>
                Adéntrate en un mundo tan oscuro como despiadado y sumérgete en una nueva experiencia jugable
                desarrollada por los creadores de Bloodborne y Dark Souls.

                Sekiro: Shadows Die Twice es un intenso juego de acción y aventura en tercera persona que tiene lugar en
                el sangriento Japón del siglo XIV. Ponte en la piel de un guerrero caído en desgracia que ha sido
                rescatado de los brazos de la muerte y debe salvar a su maestro y vengarse de su archienemigo.

                Mientras exploras un enorme mundo interconectado, tendrás que enfrentarte a enemigos colosales y librar
                extenuantes duelos cara a cara. Emplea las armas prostéticas letales y las poderosas habilidades ninja
                para acabar con tus rivales, o combina el sigilo con la altura para asesinar a tus enemigos desde las
                sombras.
            </p>
        </div>
    </div>
    <img class="juegosec" src="../Imagenes/ImgJuegos/SekiroMain.webp">
</body>

</html>